;;
;;
;;
	Global	Buf_Begin	;
	Global	W_Zg		;
	Global	W_Emul_Txt	;

Buf_Begin	Equ	5000h	; Начало буфера.
W_Zg		Equ	3000h	; Начало знакогенератора.
W_Emul_Txt	Equ	3800h	; Начало области эмуляции.
	End			;
	
